<!doctype html>
<html lang="fr" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=block" rel="stylesheet" type="text/css">
  <link href="https://d2skjte8udjqxw.cloudfront.net/fonts/Aeonik/aeonik-regular.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=block);
    @import url(https://d2skjte8udjqxw.cloudfront.net/fonts/Aeonik/aeonik-regular.css);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div aria-roledescription="email" style="background-color:#FFFFFF;" role="article" lang="fr" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;line-height:1;text-align:left;color:#625DF5;">Test Gmail - Fonts bloquées = Serif visible</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:Inter, serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>Inter</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:Aeonik, serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>Aeonik</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:'-apple-system', serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>-apple-system</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:BlinkMacSystemFont, serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>BlinkMacSystemFont</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:'Segoe UI', serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>Segoe UI</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:Roboto, serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>Roboto</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:Oxygen-Sans, serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>Oxygen-Sans</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:Ubuntu, serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>Ubuntu</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:Cantarell, serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>Cantarell</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:'Helvetica Neue', serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>Helvetica Neue</strong> (Font Moderne)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:sans-serif;font-size:24px;line-height:32px;text-align:left;color:#202020;">Les coiffeurs de la galaxie - <strong>sans-serif</strong> (Font Moderne - fallback final)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;">
                        <p style="border-top:solid 4px #E6E6E2;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #E6E6E2;font-size:1px;margin:0px auto;width:760px;" role="presentation" width="760px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                        <div style="font-family:serif;font-size:24px;line-height:32px;text-align:left;color:#869098;">Les coiffeurs de la galaxie - <strong>RÉFÉRENCE SERIF</strong> (Vieille Font - si tu vois ça = font bloquée)</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
