<mjml lang="fr">
  <mj-head>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=block"
    />
    <mj-font
      name="Aeonik"
      href="https://d2skjte8udjqxw.cloudfront.net/fonts/Aeonik/aeonik-regular.css"
    />
    <mj-attributes>
      <mj-all
        font-family="Inter, Aeonik, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
        padding="0"
      />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-text padding="0" />
      <mj-image padding="0" />
    </mj-attributes>
    <mj-style>
      .display-none { display: none !important; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FFFFFF" width="600px">
    <mj-wrapper padding="16px">
      <!-- Hero Section -->
      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image
            src="https://planity-assets-shared-lab.s3.eu-west-1.amazonaws.com/pro/mailer/2025_recap/responsive-hero.png"
            alt="Hero"
            border-radius="24px"
          />
        </mj-column>
      </mj-section>

      <!-- Intro Section (Bloc-1) -->
      <mj-section padding="20px 0" background-color="#FFFFFF">
        <mj-column
          padding="32px 16px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#08080B"
          >
            {{introText}}
          </mj-text>
          <mj-divider
            border-color="#EEF0F2"
            border-width="1px"
            padding="24px 0 24px"
          />
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="28px"
            line-height="32px"
            color="#08080B"
            padding="0 0 24px"
          >
            {{statsTitle}}
          </mj-text>

          <!-- Stats Table -->
          <mj-text padding="0">
            <div style="border: 1px solid #e6e6e2; overflow: hidden">
              <div style="padding: 24px; border-bottom: 1px solid #e6e6e2">
                <div
                  style="
                    font-family: Aeonik, Inter, -apple-system,
                      BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu,
                      Cantarell, Helvetica Neue, sans-serif;
                    font-size: 40px;
                    line-height: 46px;
                    color: #625df5;
                    padding-bottom: 8px;
                  "
                >
                  15M
                </div>
                <div
                  style="
                    font-family: Aeonik, Inter, -apple-system,
                      BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu,
                      Cantarell, Helvetica Neue, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    color: #202020;
                  "
                >
                  {{statsUsers}}
                </div>
              </div>
              <div style="padding: 24px; border-bottom: 1px solid #e6e6e2">
                <div
                  style="
                    font-family: Aeonik, Inter, -apple-system,
                      BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu,
                      Cantarell, Helvetica Neue, sans-serif;
                    font-size: 40px;
                    line-height: 46px;
                    color: #625df5;
                    padding-bottom: 8px;
                  "
                >
                  130M
                </div>
                <div
                  style="
                    font-family: Aeonik, Inter, -apple-system,
                      BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu,
                      Cantarell, Helvetica Neue, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    color: #202020;
                  "
                >
                  {{statsAppointments}}
                </div>
              </div>
              <div style="padding: 24px">
                <div
                  style="
                    font-family: Aeonik, Inter, -apple-system,
                      BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu,
                      Cantarell, Helvetica Neue, sans-serif;
                    font-size: 40px;
                    line-height: 46px;
                    color: #625df5;
                    padding-bottom: 8px;
                  "
                >
                  60 000
                </div>
                <div
                  style="
                    font-family: Aeonik, Inter, -apple-system,
                      BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu,
                      Cantarell, Helvetica Neue, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    color: #202020;
                  "
                >
                  {{statsPartners}}
                </div>
              </div>
            </div>
          </mj-text>

          <!-- Button -->
          <mj-button
            href="{{ctaVideo}}"
            background-color="#202020"
            color="#FFFFFF"
            font-size="14px"
            font-weight="500"
            border-radius="8px"
            padding="32px 0 0"
            inner-padding="10px 24px"
            align="center"
          >
            {{ctaVideoButton}}
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- START_DYNAMIC_SECTION -->
      <mj-raw>
        <div class="{{shouldDisplayDynamicKPIs}}">
      </mj-raw>

      <!-- Personal Stats Title -->
      <mj-section padding="32px 0 24px" background-color="#FFFFFF">
        <mj-column padding="0">
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="28px"
            line-height="32px"
            color="#202020"
          >
            {{personalStatsTitle}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- KPI Card 1 -->
      <mj-section padding="0 0 16px" background-color="#FFFFFF">
        <mj-column
          padding="24px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="56px"
            line-height="64px"
            color="#202020"
            padding="0 0 8px"
          >
            {{nb_online_new_customers}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="24px"
            line-height="27px"
            color="#202020"
            padding="0 0 8px"
          >
            {{kpiNewCustomers}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
            padding="0"
          >
            {{kpiNewCustomersSubtitle}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- KPI Card 2 -->
      <mj-section padding="0 0 16px" background-color="#FFFFFF">
        <mj-column
          padding="24px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="56px"
            line-height="64px"
            color="#202020"
            padding="0 0 8px"
          >
            {{nb_tot_appts}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="24px"
            line-height="27px"
            color="#202020"
            padding="0 0 8px"
          >
            {{kpiAppointments}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
            padding="0"
          >
            {{kpiAppointmentsSubtitle}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- KPI Card 3 -->
      <mj-section padding="0 0 16px" background-color="#FFFFFF">
        <mj-column
          padding="24px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="56px"
            line-height="64px"
            color="#202020"
            padding="0 0 8px"
          >
            {{nb_online_appts_during_closed_hours}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="24px"
            line-height="27px"
            color="#202020"
            padding="0 0 8px"
          >
            {{kpiAppointments}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
            padding="0 0 16px"
          >
            {{kpiAppointmentsClosedHours}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="14px"
            line-height="16px"
            color="#869098"
            padding="0"
          >
            {{kpiAppointmentsClosedHoursNote}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- KPI Card 4 -->
      <mj-section padding="0 0 24px" background-color="#FFFFFF">
        <mj-column
          padding="24px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="56px"
            line-height="64px"
            color="#202020"
            padding="0 0 8px"
          >
            {{avg_2025_review_score}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="24px"
            line-height="27px"
            color="#202020"
            padding="0 0 8px"
          >
            {{kpiRating}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
            padding="0"
          >
            {{kpiRatingSubtitle}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Disclaimer -->
      <mj-section padding="0 0 16px" background-color="#FFFFFF">
        <mj-column padding="0">
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="12px"
            line-height="14px"
            color="#869098"
          >
            {{disclaimer}}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-raw>
        </div>
      </mj-raw>
      <!-- END_DYNAMIC_SECTION -->

      <!-- Future Section -->
      <mj-section padding="{{futureSectionPaddingTop}}px 0 20px 0" background-color="#FFFFFF">
        <mj-column
          padding="32px 16px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="28px"
            line-height="32px"
            color="#08080B"
            padding="0 0 24px"
          >
            {{futureSectionTitle}}
          </mj-text>
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#08080B"
          >
            {{futureSectionBody}}
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Closing Section -->
      <mj-section padding="0" background-color="#FFFFFF">
        <mj-column
          padding="32px 16px"
          background-color="#EEF0F2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
          >
            {{closingMessage}}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-wrapper padding="32px 16px" background-color="#FFFFFF">
      <mj-section>
        <mj-column>
          <mj-text
            font-weight="500"
            color="#869098"
            font-size="16px"
            padding-bottom="6px"
            line-height="24px"
            align="center"
          >
            {{footerFollowUs}}
          </mj-text>
          <mj-social padding-top="4px" icon-size="48px">
            <mj-social-element
              padding="0 16px 0 0"
              icon-size="48px"
              alt="Facebook"
              src="https://planity-assets-shared-lab.s3.eu-west-1.amazonaws.com/pro/mailer/2025_recap/facebook.png"
              href="{{facebookLink}}"
            />
            <mj-social-element
              icon-size="48px"
              alt="Instagram"
              src="https://planity-assets-shared-lab.s3.eu-west-1.amazonaws.com/pro/mailer/2025_recap/instagram.png"
              href="{{instagramLink}}"
            />
          </mj-social>
          <mj-text
            font-weight="500"
            color="#869098"
            font-size="16px"
            padding-top="24px"
            line-height="24px"
            align="center"
          >
            {{footerDownloadApp}}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="8px">
        <mj-column>
          <mj-raw>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
              style="width: 100%"
            >
              <tr>
                <td width="50%" align="right" style="padding-right: 8px">
                  <a href="{{appleStoreLink}}" target="_blank">
                    <img
                      src="{{appleStoreImageURL}}"
                      alt="Apple Store"
                      width="133"
                      height="40"
                      style="
                        display: block;
                        border: 0;
                        outline: none;
                        text-decoration: none;
                        height: 40px;
                        width: 133px;
                        max-width: 100%;
                      "
                    />
                  </a>
                </td>
                <td width="50%" align="left">
                  <a href="{{playStoreLink}}" target="_blank">
                    <img
                      src="{{playStoreImageURL}}"
                      alt="Google Play"
                      width="133"
                      height="40"
                      style="
                        display: block;
                        border: 0;
                        outline: none;
                        text-decoration: none;
                        height: 40px;
                        width: 133px;
                        max-width: 100%;
                      "
                    />
                  </a>
                </td>
              </tr>
            </table>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding-top="24px">
        <mj-column>
          <mj-text
            color="#869098"
            font-size="12px"
            line-height="16px"
            align="center"
            font-weight="400"
          >
            {{footerCopyright}}
            {{contactEmail}} {{contactPhoneNumber}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="8px" padding-bottom="16px">
        <mj-column width="100%">
          <mj-text
            color="#869098"
            font-size="12px"
            line-height="16px"
            align="center"
            font-weight="400"
          >
            <a href="{{asmUnsubscribeLink}}" style="color: #869098; text-decoration: underline"
              >{{unsubscribe}}</a
            >
            <span style="color: #c7cfd7; padding: 0px 8px; font-size: 16px"
              >•</span
            >
            <a href="{{asmPreferencesLink}}" style="color: #869098; text-decoration: underline"
              >{{manageMySettings}}</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
