<mjml>
  <mj-head>
    <mj-style>
      /* ============================================ FONTS - Load from CDN
      ============================================ */ @font-face { font-family:
      'Inter'; font-style: normal; font-weight: 400; src:
      url('https://d2skjte8udjqxw.cloudfront.net/fonts/Inter/Inter-Regular.woff2')
      format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal;
      font-weight: 500; src:
      url('https://d2skjte8udjqxw.cloudfront.net/fonts/Inter/Inter-Medium.woff2')
      format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal;
      font-weight: 600; src:
      url('https://d2skjte8udjqxw.cloudfront.net/fonts/Inter/Inter-SemiBold.woff2')
      format('woff2'); } @font-face { font-family: 'Inter'; font-style: normal;
      font-weight: 700; src:
      url('https://d2skjte8udjqxw.cloudfront.net/fonts/Inter/Inter-Bold.woff2')
      format('woff2'); } @font-face { font-family: 'Aeonik'; font-style: normal;
      font-weight: 400; src:
      url('https://d2skjte8udjqxw.cloudfront.net/fonts/Aeonik/regular.woff2')
      format('woff2'); } /* ============================================ CSS
      RESET ============================================ */ * { margin: 0;
      padding: 0; box-sizing: border-box; } table { border-collapse: collapse;
      border-spacing: 0; width: 100%; } td, th { padding: 0; margin: 0; border:
      0; } img { border: 0; outline: none; text-decoration: none; display:
      block; } a { text-decoration: none; }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#FFFFFF" width="800px">
    <!-- Hero Section -->
    <mj-section padding="0" background-color="#000000">
      <mj-column padding="0">
        <mj-image
          src="https://planity-assets-shared-lab.s3.eu-west-1.amazonaws.com/pro/mailer/2025_recap/mobile.png"
          alt="Hero"
          padding="58px 0"
          border-radius="24px"
        />
      </mj-column>
    </mj-section>

    <mj-wrapper padding="16px">
      <!-- Intro Section (Bloc-1) -->
      <mj-section padding="20px 0" background-color="#FFFFFF">
        <mj-column
          padding="32px 16px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#08080B"
          >
            Cher partenaire,<br />
            Cette année, vous avez été à nos côtés pour accompagner des millions
            de clients dans leurs moments beauté. Grâce à votre confiance et à
            votre passion, Planity a continué de grandir et d'innover.<br />
            Vous êtes au cœur de cette réussite.
          </mj-text>
          <mj-divider
            border-color="#EEF0F2"
            border-width="1px"
            padding="0 0 24px"
          />
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="28px"
            line-height="32px"
            color="#08080B"
          >
            2025 en quelques chiffres
          </mj-text>

          <!-- Stats Table -->
          <mj-text padding="0">
            <div style="border: 1px solid #e6e6e2; overflow: hidden">
              <div style="padding: 24px; border-bottom: 1px solid #e6e6e2">
                <div
                  style="
                    font-family: Aeonik, Arial, sans-serif;
                    font-size: 40px;
                    line-height: 46px;
                    color: #625df5;
                    padding-bottom: 8px;
                  "
                >
                  15M
                </div>
                <div
                  style="
                    font-family: Aeonik, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    color: #202020;
                  "
                >
                  de Français ont utilisé Planity cette année
                </div>
              </div>
              <div style="padding: 24px; border-bottom: 1px solid #e6e6e2">
                <div
                  style="
                    font-family: Aeonik, Arial, sans-serif;
                    font-size: 40px;
                    line-height: 46px;
                    color: #625df5;
                    padding-bottom: 8px;
                  "
                >
                  130M
                </div>
                <div
                  style="
                    font-family: Aeonik, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    color: #202020;
                  "
                >
                  de rendez-vous réservés<br />en ligne
                </div>
              </div>
              <div style="padding: 24px">
                <div
                  style="
                    font-family: Aeonik, Arial, sans-serif;
                    font-size: 40px;
                    line-height: 46px;
                    color: #625df5;
                    padding-bottom: 8px;
                  "
                >
                  60 000
                </div>
                <div
                  style="
                    font-family: Aeonik, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    color: #202020;
                  "
                >
                  d'entre vous nous font confiance
                </div>
              </div>
            </div>
          </mj-text>

          <!-- Button -->
          <mj-button
            href="#"
            background-color="#202020"
            color="#FFFFFF"
            font-family="Inter, Arial, sans-serif"
            font-size="14px"
            font-weight="500"
            border-radius="8px"
            padding="8px 12px"
            align="center"
          >
            Voir la retrospective vidéo
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Personal Stats Title -->
      <mj-section padding="32px 0 16px" background-color="#FFFFFF">
        <mj-column padding="0">
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="28px"
            line-height="32px"
            color="#202020"
          >
            Ces chiffres vous donnent le sourire ?<br />Attendez de voir les
            vôtres !
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- KPI Card 1 -->
      <mj-section padding="0 0 16px" background-color="#FFFFFF">
        <mj-column
          padding="24px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="56px"
            line-height="64px"
            color="#202020"
            padding="0 0 8px"
          >
            <span
              style="
                font-size: 56px;
                line-height: 64px;
                color: #202020;
                display: inline-block;
                vertical-align: bottom;
              "
              >178</span
            >
            <span
              style="
                font-size: 24px;
                line-height: 27px;
                color: #202020;
                display: inline-block;
                vertical-align: bottom;
                margin-left: 8px;
              "
              >Nouveaux clients</span
            >
          </mj-text>
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
            padding="0 0 16px"
          >
            pour un chiffre d'affaires estimé à XXX €
          </mj-text>
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="14px"
            line-height="16px"
            color="#869098"
            padding="0"
          >
            *Estimation basée sur vos rendez-vous réalisés multipliés par le
            prix moyen des prestations
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- KPI Card 2 -->
      <mj-section padding="0 0 16px" background-color="#FFFFFF">
        <mj-column
          padding="24px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="56px"
            line-height="64px"
            color="#202020"
            padding="0 0 8px"
          >
            <span
              style="
                font-size: 56px;
                line-height: 64px;
                color: #202020;
                display: inline-block;
                vertical-align: bottom;
              "
              >435</span
            >
            <span
              style="
                font-size: 24px;
                line-height: 27px;
                color: #202020;
                display: inline-block;
                vertical-align: bottom;
                margin-left: 8px;
              "
              >Rendez-vous</span
            >
          </mj-text>
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
            padding="0"
          >
            dont X% pris en ligne
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- KPI Card 3 -->
      <mj-section padding="0 0 16px" background-color="#FFFFFF">
        <mj-column
          padding="24px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="56px"
            line-height="64px"
            color="#202020"
            padding="0 0 8px"
          >
            <span
              style="
                font-size: 56px;
                line-height: 64px;
                color: #202020;
                display: inline-block;
                vertical-align: bottom;
              "
              >234</span
            >
            <span
              style="
                font-size: 24px;
                line-height: 27px;
                color: #202020;
                display: inline-block;
                vertical-align: bottom;
                margin-left: 8px;
              "
              >Rendez-vous</span
            >
          </mj-text>
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
            padding="0 0 16px"
          >
            Pris en dehors de vos heures d'ouverture
          </mj-text>
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="14px"
            line-height="16px"
            color="#869098"
            padding="0"
          >
            *Entre 20h-8h et dimanches/lundis
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- KPI Card 4 -->
      <mj-section padding="0 0 16px" background-color="#FFFFFF">
        <mj-column
          padding="24px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="56px"
            line-height="64px"
            color="#202020"
            padding="0 0 8px"
          >
            <span
              style="
                font-size: 56px;
                line-height: 64px;
                color: #202020;
                display: inline-block;
                vertical-align: bottom;
              "
              >4.5</span
            >
            <span
              style="
                font-size: 24px;
                line-height: 27px;
                color: #202020;
                display: inline-block;
                vertical-align: bottom;
                margin-left: 8px;
              "
              >sur 5</span
            >
          </mj-text>
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
            padding="0"
          >
            Basée sur X avis clients
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Disclaimer -->
      <mj-section padding="0 0 4px" background-color="#FFFFFF">
        <mj-column padding="0">
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="12px"
            line-height="14px"
            color="#869098"
          >
            *Les montants et estimations présentés sont basés sur les données de
            votre compte Planity pour l'année 2025 et sur des moyennes observées
            ; ils sont fournis à titre indicatif. Pour une valorisation exacte
            du chiffre d'affaires, consultez votre tableau de bord Planity.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Future Section -->
      <mj-section padding="20px 0" background-color="#FFFFFF">
        <mj-column
          padding="32px 16px"
          background-color="#FFFFFF"
          border="1px solid #E6E6E2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="28px"
            line-height="32px"
            color="#08080B"
          >
            Et si 2026 allait encore plus loin ?
          </mj-text>
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#08080B"
          >
            Nouveaux outils, nouvelles fonctionnalités, nouvelles
            opportunités... Planity Pro continue de vous accompagner pour
            développer votre activité et ravir vos clients chaque jour.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Closing Section -->
      <mj-section padding="20px 0" background-color="#FFFFFF">
        <mj-column
          padding="32px 16px"
          background-color="#EEF0F2"
          border-radius="24px"
        >
          <mj-text
            font-family="Aeonik, Arial, sans-serif"
            font-size="16px"
            line-height="18px"
            color="#202020"
          >
            Toute l'équipe Planity vous souhaite une excellente année 2026,
            remplie de succès et de beaux rendez-vous.<br /><br />Ensemble,
            continuons à réserver en beauté.<br /><br />L'équipe Planity
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="20px 0" background-color="#FFFFFF">
        <mj-column padding="32px 16px">
          <mj-text
            align="center"
            font-family="Inter, Arial, sans-serif"
            font-size="16px"
            line-height="24px"
            color="#869098"
            font-weight="500"
          >
            Suivez-nous
          </mj-text>
          <mj-social
            font-size="15px"
            icon-size="48px"
            mode="horizontal"
            padding="0 0 16px"
          >
            <mj-social-element name="facebook" href="#" />
            <mj-social-element name="instagram" href="#" />
          </mj-social>
          <mj-text
            align="center"
            font-family="Inter, Arial, sans-serif"
            font-size="16px"
            line-height="24px"
            color="#869098"
            font-weight="500"
          >
            Téléchargez l'app Planity
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- App Stores -->
      <mj-section padding="0" background-color="#FFFFFF">
        <mj-group>
          <mj-column width="50%">
            <mj-image
              src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/fr-fr?size=250x83&releaseDate=1288838400"
              alt="App Store"
              href="#"
              padding="0 4px"
            />
          </mj-column>
          <mj-column width="50%">
            <mj-image
              src="https://play.google.com/intl/en_us/badges/static/images/badges/fr_badge_web_generic.png"
              alt="Google Play"
              href="#"
              padding="0 4px"
            />
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Footer Copyright -->
      <mj-section padding="0 0 20px" background-color="#FFFFFF">
        <mj-column padding="0">
          <mj-text
            align="center"
            font-family="Inter, Arial, sans-serif"
            font-size="12px"
            line-height="16px"
            color="#869098"
          >
            © 2026 Planity. Tous droits réservés<br />
            contact@planity.com<br />
            01 86 26 44 44
          </mj-text>
          <mj-text
            align="center"
            font-family="Inter, Arial, sans-serif"
            font-size="12px"
            line-height="16px"
            color="#869098"
          >
            <a href="#" style="color: #869098; text-decoration: none"
              >Me désinscrire</a
            >
            <span style="color: #c7cfd7; margin: 0 8px">•</span>
            <a href="#" style="color: #869098; text-decoration: none"
              >Gérer mes préférences</a
            >
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
